// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu_latest",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"moby": false
		}
	},
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"workspaceMount": "source=${localWorkspaceFolder}/,target=/home/ubuntu/workspace,type=bind",
	"workspaceFolder": "/home/ubuntu/workspace",
	"postCreateCommand": "/bin/bash .devcontainer/res/post_create_command.bash",
	"customizations": {
		"vscode": {
			"extensions": [
				"skellock.just",
				"ms-python.python",
				"ms-python.pylint",
				"ms-python.autopep8",
				"tamasfe.even-better-toml",
				"VisualStudioExptTeam.vscodeintellicode"
			]
		}
	},
	"runArgs": [
		"--init",
		"--privileged",
		"--network=host",
		"--volume=/home/${localEnv:USER}/.ssh:/home/ubuntu/.ssh",
		"--volume=/home/${localEnv:USER}/.gitconfig:/home/ubuntu/.gitconfig"
	],
	"overrideCommand": false,
	"remoteUser": "ubuntu",
	"remoteEnv": {
		"GIT_CONFIG_GLOBAL": "/home/ubuntu/.gitconfig",
		"SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}"
	}
}